PORT=5000
MONGO_URL="mongodb://localhost:27017/SchoolManagementSystem"

JWT_SECRET=DIP_SAPKOTA_IS_MY_NAME,
JWT_EXPIRE=5d
COOKIE_PARSER=5

CLOUDINARY_NAME=leadingprotech
CLOUDINARY_API_KEY=397555354598392
CLOUDINARY_API_SECRET=3Yg_KDdVLHsH5Y9EQrt3DnxfSoc


SMPT_SERVICE=gmail
SMPT_MAIL=makerplay871@gmail.com
SMPT_PASSWORD=pjyfgudjivtdaoog
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

